upstream unicorn_api {
  server unix:/tmp/unicorn.api.sock fail_timeout=0;
}

# Redirect all non-https requests to https
server {
  listen 80;
  server_name api.aic13.mmuehlberger.com;
  rewrite ^ https://$server_name$request_uri? permanent;
}

server {
  listen 443 ssl;

  ssl_certificate /home/deploy/aic13_mmuehlberger_com.crt;
  ssl_certificate_key /home/deploy/aic13_mmuehlberger_com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

  root /home/deploy/api/current/public;

  server_name api.aic13.mmuehlberger.com;

  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_redirect      off;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    Host              $http_host;
    proxy_set_header    X-NginX-Proxy     true;
    proxy_set_header    Connection        "";
    proxy_http_version  1.1;
    proxy_pass          http://unicorn_api;
  }

  # Rails error pages
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /home/deploy/api/current/public;
  }
}